{
  "name": "sgm-outreach-engine",
  "private": true,
  "packageManager": "pnpm@11.15.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "pnpm --filter @sgm-outreach/core build && pnpm --filter @sgm-outreach/ingest build && pnpm --filter @sgm-outreach/enrich build && pnpm --filter @sgm-outreach/score build && pnpm --filter @sgm-outreach/send build && pnpm --filter @sgm-outreach/ops build && pnpm --filter @sgm-outreach/cli build && pnpm --filter @sgm-outreach/core test && pnpm --filter @sgm-outreach/ingest test && pnpm --filter @sgm-outreach/enrich test && pnpm --filter @sgm-outreach/score test && pnpm --filter @sgm-outreach/send test && pnpm --filter @sgm-outreach/ops test && pnpm --filter @sgm-outreach/cli test",
    "build": "pnpm --filter @sgm-outreach/core build && pnpm --filter @sgm-outreach/ingest build && pnpm --filter @sgm-outreach/enrich build && pnpm --filter @sgm-outreach/score build && pnpm --filter @sgm-outreach/send build && pnpm --filter @sgm-outreach/ops build && pnpm --filter @sgm-outreach/cli build",
    "sgm-outreach": "node packages/cli/dist/bin.js",
    "outreach:dry-run": "node scripts/outreach-dry-run.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
